<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>HTML Bolum Sonu Calismasi</title>
</head>
<body>
    <nav class="container-fluid">
        <ul id="beginning">
            <li><strong>Django Egitimi</strong></li>
        </ul>
        <details role="list" class="menu">
          <summary aria-haspopup="listbox">Menu</summary>
          <ul role="listbox">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="iletisim.html" class="active">İletişim</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
          </ul>
      </details>
    </nav>
    <main class="container">
        <hgroup>
            <h2>İletişim</h2>
            <h3>Aşağıdaki alanları doldurup isteğinizi söyleyebilirsiniz.</h3>
          </hgroup>
          <article data-theme="light">
            <form>

                <!-- Grid -->
                <div class="grid">
              
                  <!-- Markup example 1: input is inside label -->
                  <label for="firstname">
                    <strong><em>First Name</em></strong>
                    <input type="text" id="firstname" name="firstname" placeholder="First name" required>
                  </label>
              
                  <label for="lastname">
                    <strong><em>Last Name</em></strong>
                    <input type="text" id="lastname" name="lastname" placeholder="Last name" required>
                  </label>
              
                </div>
              
                <!-- Markup example 2: input is after label -->
                <label for="email"><strong><em>E-mail Adresi</em></strong></label>
                <input type="email" id="email" name="email" placeholder="Email address" required>
                <label for="email"><strong><em>İstekler</em></strong></label>
                <input type="email" id="email" name="email" placeholder="İstekleriniz" required>
                <small>Hiçbir kişisel bilginiz paylaşılmamaktadır.</small>
              
                <!-- Button -->
                <button type="submit">Submit</button>
              
              </form>
          </article>      
    </main>
    <footer class="container">
      <a href="#beginning" role="button">Başa Dön</a>
    </footer>
</body>
</html>